import React from 'react'
import { Helmet } from 'react-helmet'
export const Navbar = () => {

    const style1 = {
        visibility: "visible; animation-delay: 0.1s; animation-name: fadeIn; top: -100px;"
    }


    return (
        <div>
            <Helmet>

                <link href="img/favicon.ico" rel="icon" />


                <link rel="preconnect" href="https://fonts.googleapis.com" />
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
                <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet" />

                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
                <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />


                <link href="lib/animate/animate.min.css" rel="stylesheet" />
                <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
                <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />


                <link href="css/bootstrap.min.css" rel="stylesheet" />


                <link href="css/style.css" rel="stylesheet" />
            </Helmet>

            <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>123 Street, New York, USA</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+012 345 6789</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

            <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s" style={style1}>
                <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                    <h1 class="m-0 text-primary"><i class="far fa-hospital me-3"></i>Klinik</h1>
                </a>
                <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto p-4 p-lg-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                                <a href="feature.html" class="dropdown-item">Feature</a>
                                <a href="team.html" class="dropdown-item">Our Doctor</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Register</a>
                    </div>
                    <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Appointment<i class="fa fa-arrow-right ms-3"></i></a>
                </div>
            </nav>



        </div>
    )
}




float: right;

//Register
<p class="d-inline-block border rounded-pill py-1 px-4">Register</p>

// Slider
                <Slider {...settings}>
                    {images.map((item) => (
                        <>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style={style2}>
                                <div class="owl-carousel header-carousel owl-loaded owl-drag">
                                    <div class="owl-stage-outer">
                                        <div class="owl-stage" style={style3}>
                                            <div class="owl-item cloned" style={style4}>
                                                <div class="owl-carousel-item position-relative">
                                                    <img class="img-fluid" src="img/carousel-2.jpg" alt="" />
                                                    <div class="owl-carousel-text">
                                                        <h1 class="display-1 text-white mb-0">Neurology</h1>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="owl-item cloned" style={style4}>
                                                <div class="owl-carousel-item position-relative">
                                                    <img class="img-fluid" src="img/carousel-3.jpg" alt="" />
                                                    <div class="owl-carousel-text">
                                                        <h1 class="display-1 text-white mb-0">Pulmonary</h1>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="owl-item active" style={style4}>
                                                <div class="owl-carousel-item position-relative">
                                                    <img class="img-fluid" src="img/carousel-1.jpg" alt="" />
                                                    <div class="owl-carousel-text">
                                                        <h1 class="display-1 text-white mb-0">Cardiology</h1>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>



                                    <div class="owl-nav">
                                        <div class="owl-prev"><i class="bi bi-chevron-left"></i></div>
                                        <div class="owl-next"><i class="bi bi-chevron-right"></i></div>
                                    </div>
                                    <div class="owl-dots">
                                        <div class="owl-dot active"><span></span></div>
                                        <div class="owl-dot"><span></span></div>
                                        <div class="owl-dot"><span></span></div>
                                    </div>
                                </div>
                            </div>
                        </>
                    ))}
                </Slider>

//Doctor dashboard

<form onSubmit={handleSubmit(submit)}>
              <div>
                  <label>Dr. Profile ID</label>
                  <input type="number"  placeholder="Profile ID" {...register("docProfileId")}/>
              </div>
              <div>
                  <label>User ID</label>
                  <input type="number"  placeholder="User ID" {...register("userId")}/>
              </div>
              <div>
                  <label>Qalification</label>
                  <input type="text"  placeholder="Qualification" {...register("qualification")}/>
              </div>
              <div>
                  <label>Specialization</label>
                  <input type="text"  placeholder="Specialization" {...register("specialization")}/>
              </div>
              <div>
                  <label>Profile Pic</label>
                  <input type="image"  placeholder="Profile Pic" {...register("profile_pic")}/>
              </div>
              <div>
                  <label>About</label>
                  {/* <input type="text"  placeholder="About" {...register("about")}/> */}
                  <textarea id='about' name='About' rows='7' cols='30' {...register("about")}></textarea>
              </div>
              <div>
                  <label>Registration No</label>
                   <input type="text"  placeholder="Registrationno" {...register("registrationno")}/> 
                  
              </div>
              
  
              <div>
                  {/* link to */}
                  <input type="submit" value="SUBMIT"></input>
                  <button>
                  <Link to='/docList'>Doctor List</Link>
                  </button>
            </div>
  
          </form>

//regiform :- center

display: inline-flex;

//

 {/*Header*/}
            <div class="container-fluid header bg-primary p-0 mb-5">
                <div class="row g-0 align-items-center flex-column-reverse flex-lg-row">
                    <div class="col-lg-6 p-5 wow fadeIn" data-wow-delay="0.1s" style={style2}>
                        <h1 class="display-4 text-white mb-5">Good Health Is The Root Of All Heppiness</h1>
                        <div class="row g-4">
                            <div class="col-sm-4">
                                <div class="border-start border-light ps-4">
                                    <h2 class="text-white mb-1" data-toggle="counter-up">123</h2>
                                    <p class="text-light mb-0">Expert Doctors</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="border-start border-light ps-4">
                                    <h2 class="text-white mb-1" data-toggle="counter-up">1234</h2>
                                    <p class="text-light mb-0">Medical Stuff</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="border-start border-light ps-4">
                                    <h2 class="text-white mb-1" data-toggle="counter-up">12345</h2>
                                    <p class="text-light mb-0">Total Patients</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style={style2}>
                        <div class="owl-carousel header-carousel owl-loaded owl-drag">
                            <div class="owl-stage-outer">
                                <div class="owl-stage" style={style3}>
                                    <div class="owl-item cloned" style={style4}>
                                        <div class="owl-carousel-item position-relative">
                                            <img class="img-fluid" src="img/carousel-2.jpg" alt="" />
                                            <div class="owl-carousel-text">
                                                <h1 class="display-1 text-white mb-0">Neurology</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style={style4}>
                                        <div class="owl-carousel-item position-relative">
                                            <img class="img-fluid" src="img/carousel-3.jpg" alt="" />
                                            <div class="owl-carousel-text">
                                                <h1 class="display-1 text-white mb-0">Pulmonary</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item active" style={style4}>
                                        <div class="owl-carousel-item position-relative">
                                            <img class="img-fluid" src="img/carousel-1.jpg" alt="" />
                                            <div class="owl-carousel-text">
                                                <h1 class="display-1 text-white mb-0">Cardiology</h1>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>



                            <div class="owl-nav">
                                <div class="owl-prev"><i class="bi bi-chevron-left"></i></div>
                                <div class="owl-next"><i class="bi bi-chevron-right"></i></div>
                            </div>
                            <div class="owl-dots">
                                <div class="owl-dot active"><span></span></div>
                                <div class="owl-dot"><span></span></div>
                                <div class="owl-dot"><span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            {/* <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style={style1}>
<div class="bg-light rounded p-5">

    <h1 class="mb-4">Have Any Query? Please Contact Us!</h1>

    <form onSubmit={handleSubmit(submit)}>
        <div class="row g-3">
            
            <div class="col-12">
                <div class="form-floating">

                    <input type="number" class="form-control" placeholder="User ID" {...register("userId")} />
                    <label>User ID</label>
                </div>
            </div>
            <div class="col-12">
                <div class="form-floating">

                    <input type="image" class="form-control" placeholder="Profile Pic" {...register("profile_pic")} />
                    <label>Profile Pic</label>
                </div>
            </div>
            <div class="col-12">
                <div class="form-floating">

                    <input type="text" class="form-control" placeholder="Qualification" {...register("qualification")} />
                    <label>Qalification</label>
                </div>
            </div>
            <div class="col-12">
                <div class="form-floating">

                    <input type="text" class="form-control" placeholder="Specialization" {...register("specialization")} />
                    <label>Specialization</label>
                </div>
            </div>
           
            <div class="col-12">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a message here" id="about" style={style2}></textarea>
                    <label for="about">About</label>
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>

            </div>
        </div>
    </form>
</div>
</div> */}

`fileuploads/${d.profile_pic.name}`